# Nutriscope

./: Image URLs  nutriscope.keystore.jks  readme.MD
app/: build.gradle  proguard-rules.pro  proguard-rules.pro~
app/src/androidTest/java/com/creationgroundmedia/nutriscope/: JsonParseTest.java  ProviderTest.java
app/src/free/java/com/creationgroundmedia/nutriscope/: BannerAd.java
app/src/free/res/layout/: banner_ad.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creationgroundmedia/nutriscope/: CursorRecyclerViewAdapter.java  DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/creationgroundmedia/nutriscope/api/: SimpleSearch.java  SimpleSearchRetrofit.java  UpcSearch.java  UpcSearchRetrofit.java
app/src/main/java/com/creationgroundmedia/nutriscope/data/: NutriscopeContract.java  NutriscopeDbHelper.java  NutriscopeProvider.java
app/src/main/java/com/creationgroundmedia/nutriscope/detail/: DetailActivity.java  DetailDescriptionFragment.java  DetailIngredientsFragment.java  DetailNutritionFragment.java
app/src/main/java/com/creationgroundmedia/nutriscope/dummy/: DummyContent.java
app/src/main/java/com/creationgroundmedia/nutriscope/pojos/: ApiSearchResult.java  Ingredients.java  Languages.java  LanguagesCodes.java  NutrientLevels.java  Nutriments.java  Product.java
app/src/main/java/com/creationgroundmedia/nutriscope/scan/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/creationgroundmedia/nutriscope/scan/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/creationgroundmedia/nutriscope/service/: SearchService.java
app/src/main/java/com/creationgroundmedia/nutriscope/widget/: NutriscopeRemoteViewsFactory.java  NutriscopeWidgetListviewService.java  NutriscopeWidgetProvider.java
app/src/main/res/drawable/: barcode_scan.xml  ic_circle_24dp.xml  ic_open_food_facts_logo.xml  ic_search.xml  ic_sort_white_24dp.xml  scrim_bottom.xml  scrim_top.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_container.xml  activity_main.xml  barcode_capture.xml  content_main.xml  fragment_detail.xml  fragment_detail_description.xml  fragment_detail_description_core.xml  fragment_detail_ingredients.xml  fragment_detail_ingredients_core.xml  fragment_detail_nutrition.xml  fragment_detail_nutrition_core.xml  nutriscope_widget.xml  nutriscope_widget_item.xml  product_list.xml  product_list_content.xml  spinner_item.xml
app/src/main/res/layout-land/: barcode_capture.xml
app/src/main/res/layout-v17/: nutriscope_widget_item.xml
app/src/main/res/layout-w720dp/: activity_detail_container.xml  fragment_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: nutriscope_widget_info.xml  preferences.xml
app/src/main/res/xml-v17/: nutriscope_widget_info.xml
app/src/paid/java/com/creationgroundmedia/nutriscope/: BannerAd.java
app/src/paid/res/layout/: banner_ad.xml
app/src/test/java/com/creationgroundmedia/nutriscope/: ExampleUnitTest.java
gfx/: Nutriscope feature graphic.xcf
gradle/wrapper/: gradle-wrapper.properties
