<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.creationgroundmedia.nutriscope.detail.DetailDescriptionFragment">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        tools:context="com.creationgroundmedia.nutriscope.detail.DetailDescriptionFragment">

        <TextView
            android:id="@+id/IngredientssLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:text="Categories"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Description Soluta assueverit has id. Vel tempor vivendo recteque ea. Mei ad agam perpetua laboramus. Mea ex dicam prompta tractatos, ut dicta soleat labitur usu. Vix ei iusto tation, modus regione elaboraret pro in, ei duo dicta libris. Cum et maluisset eloquentiam."
            app:layout_constraintLeft_toLeftOf="@+id/IngredientssLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IngredientssLabel"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/possibleAllergensLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:text="Labels, certifications, awards"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/ingredients"
            app:layout_constraintRight_toRightOf="@+id/ingredients"
            app:layout_constraintTop_toBottomOf="@+id/ingredients"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/possibleAllergens"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Lorem ipsum dolor sit amet, duo ut quidam voluptatibus, pri te duis docendi. Ferri intellegam vim ad, reque ridens expetendis cum ad. Sea fuisset nostrum disputationi ut, copiosae gloriatur ut eos. Has at debitis nonumes. Ubique nostrud conceptam usu ut, no ius rebum aeque assueverit, in mei quot error saepe."
            app:layout_constraintLeft_toLeftOf="@+id/possibleAllergensLabel"
            app:layout_constraintRight_toRightOf="@+id/possibleAllergensLabel"
            app:layout_constraintTop_toBottomOf="@+id/possibleAllergensLabel"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/brandsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Brands:"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/possibleAllergens"
            app:layout_constraintTop_toBottomOf="@+id/possibleAllergens" />

        <TextView
            android:id="@+id/brands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Et mutat constituam scripserit nec."
            app:layout_constraintLeft_toRightOf="@+id/brandsLabel"
            app:layout_constraintTop_toBottomOf="@+id/possibleAllergens" />

        <TextView
            android:id="@+id/storesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stores:"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/brandsLabel"
            app:layout_constraintTop_toBottomOf="@+id/brands" />

        <TextView
            android:id="@+id/stores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Et mutat constituam scripserit nec."
            app:layout_constraintLeft_toRightOf="@+id/brandsLabel"
            app:layout_constraintTop_toBottomOf="@+id/brandsLabel"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/tracesLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="City, State, Country purchased"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/possibleAllergens"
            app:layout_constraintRight_toRightOf="@+id/possibleAllergens"
            app:layout_constraintTop_toBottomOf="@+id/stores"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <TextView
            android:id="@+id/traces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="audire constituam vel ad"
            app:layout_constraintLeft_toLeftOf="@+id/tracesLabel"
            app:layout_constraintTop_toBottomOf="@+id/tracesLabel"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/quantityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Quantity:"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/traces"
            app:layout_constraintTop_toBottomOf="@+id/traces"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="400g"
            app:layout_constraintLeft_toRightOf="@+id/quantityLabel"
            app:layout_constraintTop_toBottomOf="@+id/traces"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/packagingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Packaging:"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantityLabel" />

        <TextView
            android:id="@+id/packaging"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="his abhorreant vituperata"
            app:layout_constraintLeft_toRightOf="@+id/packagingLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantity" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>